MONGODB_URI=mongodb+srv://admin:admin@hospital.ce58cwf.mongodb.net/?retryWrites=true&w=majority&appName=hospital
JWT_SECRET=74376F628B041EAB8539C8BB2AC853530C5C2FD85D38DE62F16D095ECC393FF8

PORT=8000
